//Add you environment variable or contact your project owner to provide the private keys.

MONGO_URI=mongodb+srv:......
GOOGLE_PROJECT_ID="Project ID"
GOOGLE_CLIENT_EMAIL="Firebase Client Email"
GOOGLE_PRIVATE_KEY="Firebase Private Key"
PORT=5000
JWT_SECRET=waveguardisalargestcoastline
